apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "network.xyo.modblesample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/build.kotlin_module'
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "androidx.core:core:1.0.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation 'com.github.XYOracleNetwork:sdk-core-android:1.2.5'
    implementation 'com.github.XYOracleNetwork:sdk-core-kotlin:0.1.3-beta.4'
    implementation 'com.github.XYOracleNetwork:sdk-ble-android:0008a32bd5'

    implementation "com.nabinbhandari.android:permissions:3.8"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"


    implementation project(":ble-xyo-module")
}
repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

