apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group = 'network.xyo'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "network.xyo.modblesample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/build.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'network.xyo:sdk-core-kotlin:1.1.1'
    api 'network.xyo:sdk-base-android:2.0.81'
    api 'network.xyo:sdk-ble-android:2.0.79'

    implementation 'com.github.XYOracleNetwork:sdk-objectmodel-kotlin:0.1.1-beta.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation 'androidx.core:core:1.2.0-alpha01'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation 'com.github.XYOracleNetwork:sdk-core-android:1.2.6'

    implementation "com.nabinbhandari.android:permissions:3.8"
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-beta02'

    implementation 'org.jetbrains:annotations:17.0.0'
    implementation project(":ble-xyo-module")
}
repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

