# sdk-xyobleinterface-android

./: .gitignore  .project  .travis.yml  Project Default.xml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
ble-xyo-module/: build.gradle
ble-xyo-module/src/main/: AndroidManifest.xml
ble-xyo-module/src/main/java/network/xyo/modbluetoothkotlin/: XyoBluetoothNetwork.kt  XyoBluetoothPipeCreatorListener.kt  XyoPipeCreatorBase.kt  XyoUuids.kt
ble-xyo-module/src/main/java/network/xyo/modbluetoothkotlin/advertiser/: XyoBluetoothAdvertiser.kt
ble-xyo-module/src/main/java/network/xyo/modbluetoothkotlin/client/: XyoBluetoothClient.kt  XyoBluetoothClientCreator.kt  XyoSentinelX.kt
ble-xyo-module/src/main/java/network/xyo/modbluetoothkotlin/node/: XyoBleNode.kt
ble-xyo-module/src/main/java/network/xyo/modbluetoothkotlin/packet/: XyoBluetoothIncomingPacket.kt  XyoBluetoothOutgoingPacket.kt
ble-xyo-module/src/main/java/network/xyo/modbluetoothkotlin/server/: XyoBluetoothServer.kt
gradle/wrapper/: gradle-wrapper.properties
mod-ble/: build.gradle
mod-ble-android/: build.gradle
mod-ble-android/src/main/java/network/xyo/modbluetoothkotlin/advertiser/: XyoBluetoothAdvertiser.kt
mod-ble-android/src/main/java/network/xyo/modbluetoothkotlin/client/: XyoBluetoothClient.kt
mod-ble-android/src/main/java/network/xyo/modbluetoothkotlin/packet/: XyoBluetoothOutgoingPacket.kt
mod-ble-android/src/main/java/network/xyo/modbluetoothkotlin/server/: XyoBluetoothServer.kt
mod-ble-sample/: build.gradle
mod-ble-sample/src/main/: AndroidManifest.xml
mod-ble-sample/src/main/java/network/xyo/modblesample/: MainActivity.kt
mod-ble-sample/src/main/res/layout/: activity_main.xml  device_item.xml
mod-ble-sample/src/main/res/menu/: menu_main.xml
mod-ble-sample/src/main/res/values/: strings.xml
mod-ble/src/main/java/network/xyo/modbluetoothkotlin/: XyoBluetoothNetwork.kt
sample/: build.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/network/xyo/modblesample/adapters/: DeviceAdapter.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/network/xyo/modblesample/: MainActivity.kt
sample/src/main/java/network/xyo/modblesample/adapters/: BoundWitnessAdapter.kt  DeviceAdapter.kt  HashAdapter.kt
sample/src/main/java/network/xyo/modblesample/fragments/: XYUIThread.kt  XyoBoundWitnessFragment.kt  XyoDevicesFragment.kt  XyoHashesFragment.kt  XyoPendingBoundWitnessFragment.kt  XyoStandardDeviceFragment.kt
sample/src/main/res/layout/: activity_main.xml  bound_witness_item.xml  device_fragment.xml  device_item.xml  devices_fragment.xml  pending_bound_witness_fragment.xml
sample/src/main/res/values/: strings.xml
sdk-ble-mod/: build.gradle
sdk-ble-mod/src/main/: AndroidManifest.xml
sdk-ble-mod/src/main/java/network/xyo/modbluetoothkotlin/client/: XyoBluetoothClientCreator.kt
src/main/: AndroidManifest.xml
src/main/java/network/xyo/mod_bluetooth_kotlin/: XyoBluetoothClient.kt  XyoBluetoothClientCreator.kt  XyoBluetoothConnection.kt  XyoBluetoothConnectionListener.kt  XyoBluetoothIncomingPacket.kt  XyoBluetoothNetwork.kt  XyoBluetoothOutgoingPacket.kt  XyoBluetoothPipeCreatorListener.kt  XyoBluetoothServer.kt  XyoPipeCreatorBase.kt  XyoUuids.kt
src/main/java/network/xyo/modbluetoothkotlin/: XyoBluetoothConnection.kt  XyoBluetoothConnectionListener.kt  XyoBluetoothNetwork.kt  XyoBluetoothPipeCreatorListener.kt  XyoPipeCreatorBase.kt  XyoUuids.kt
src/main/java/network/xyo/modbluetoothkotlin/client/: XyoBluetoothClient.kt  XyoBluetoothClientCreator.kt
src/main/java/network/xyo/modbluetoothkotlin/packet/: XyoBluetoothIncomingPacket.kt  XyoBluetoothOutgoinPacket.kt  XyoBluetoothOutgoingPacket.kt
src/main/java/network/xyo/modbluetoothkotlin/server/: XyoBluetoothServer.kt
src/main/res/values/: strings.xml
src/test/java/network/xyo/mod_bluetooth_kotlin/: XyoIncomingOutgoingPacketTest.kt  XyoIncommingOutcommingPacketTest.kt
src/test/java/network/xyo/modbluetoothkotlin/: XyoIncomingOutgoingPacketTest.kt
xyo-mod-sample/: build.gradle
xyo-mod-sample/src/main/: AndroidManifest.xml
xyo-mod-sample/src/main/java/network/xyo/modblesample/: MainActivity.kt
xyo-mod-sample/src/main/java/network/xyo/modblesample/adapters/: BoundWitnessAdapter.kt  DeviceAdapter.kt  HashAdapter.kt
xyo-mod-sample/src/main/java/network/xyo/modblesample/fragments/: XYUIThread.kt  XyoBoundWitnessFragment.kt  XyoDevicesFragment.kt  XyoHashesFragment.kt  XyoPendingBoundWitnessFragment.kt
xyo-mod-sample/src/main/res/layout/: activity_main.xml  bound_witness_fragment.xml  device_fragment.xml  device_item.xml  devices_fragment.xml  hash_item.xml  hashes_fragment.xml  pending_bound_witness_fragment.xml
xyo-mod-sample/src/main/res/values/: colors.xml  strings.xml
