// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'org.sonarqube'
buildscript {
    ext.kotlinVersion = '1.3.31'
    ext {
        androidPluginVersion = '3.3.0'
        androidSupportVersion = '28.0.3'
        mavenVersion = '2.1'
        androidToolsVersion = '26.2.1'
        experimentalsEnabled = [
                "-Xuse-experimental=kotlin.Experimental",
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi"
        ]


    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url  "https://dl.bintray.com/xyoraclenetwork/xyo"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
