include ':sdk-ble-mod'
include ':mod-ble-sample'
include ':core-android-library'
include ':ble-android-library'

project(':core-android-library').projectDir = new File( '../sdk-core-android/core-android-library')
project(':ble-android-library').projectDir = new File('../sdk-ble-android/ble-android-library')
