apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group = 'network.xyo'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "network.xyo.bleinterface.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/build.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'network.xyo:sdk-core-kotlin:1.1.14'
    implementation 'network.xyo:sdk-base-android:2.0.91'
    implementation 'network.xyo:sdk-ble-android:3.0.1044'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"

    implementation 'androidx.core:core:1.2.0-alpha04'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'org.jetbrains:annotations:17.0.0'
    implementation "org.bouncycastle:bcpkix-jdk15on:1.58"
    implementation project(':library')
}
repositories {
    mavenCentral()
}

