apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "network.xyo.modblesample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    defaultPublishConfig "jitpackRelease"

    flavorDimensions "xylibs"
    productFlavors {
        local {
            dimension "xylibs"
        }

        jitpack {
            dimension "xylibs"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        htmlReport true
        htmlOutput file("lint-report.html")
        abortOnError true
        warningsAsErrors true
    }

    compileOptions {
        kotlinOptions {
            allWarningsAsErrors = true
        }
    }

    sourceSets {
        main {
            java {
                srcDirs += 'src/main/kotlin'
            }
        }
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenVersion"
    }
}

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

configurations {
    localImplementation
    jitpackApi
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.nabinbhandari.android:permissions:3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    localImplementation project(':ble-android-library')
    localImplementation project(':mod-ble-android')
    localImplementation project(':sdk-core-kotlin')
    localImplementation project(':core-android-library')

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core:1.0.1"
    implementation 'com.github.kotlin-graphics:kotlin-unsigned:v2.1'
}